                                          ,-----.          
                                          |Kupec|          
                                          |-----|          
                                          `-----'          
                                             |             
                                             |             
          ,-------------.              ,-----------.       
          |Administrator|              |Geslo kupca|       
          |-------------|              |-----------|       
          `-------------'              `-----------'       
                 |                                         
,---------------------------------.         ,-------------.
|Povezovanje in shranjevanje cloud|         |Avtentikacija|
|---------------------------------|         |-------------|
`---------------------------------'         `-------------'
                                                           
                                                           
                                   ,-------.               
                                   |Podatki|               
                                   |-------|               
                                   `-------'               
